### Get all posts
GET http://localhost:3000/api/posts

### Create post
POST http://localhost:3000/api/posts
Content-Type: application/json

{
    "title": "Hola este es el cuarto post",
    "content": "Contenido del Post para ver si funcionan las validaciones y middlewares",
    "imgUrl": "https://google.com"
}


### Update post
PUT http://localhost:3000/api/posts/1
Content-Type: application/json

{
    "title": "Titulo actualizado",
    "content": "Actualizamos si middlewares y validaciones funcionan",
    "imgUrl": "https://google.com"
}


### Delete post
DELETE http://localhost:3000/api/posts/3