###Views
GET http://localhost:5000/posts

### Get all posts
GET http://localhost:5000/api/posts

### Create post
POST http://localhost:5000/api/posts
Content-Type: application/json

{
    "title": "Comida",
    "content": "El plato frente a mí es una obra maestra culinaria. Colores vibrantes y aromas tentadores se combinan en una sinfonía de sabores. Cada bocado es una explosión de delicia, una experiencia sensorial que deja un recuerdo duradero.",
    "imgUrl": "https://media-cdn.tripadvisor.com/media/photo-s/1a/f5/ae/b8/cerca-rotiseria.jpg"
}


### Update post
PUT http://localhost:5000/api/posts/1
Content-Type: application/json

{
    "title": "Titulo actualizado",
    "content": "Actualizamos si middlewares y validaciones funcionan",
    "imgUrl": "https://google.com"
}


### Delete post
DELETE http://localhost:5000/api/posts/6