//@urlApi = http://localhost:3000

### Get all posts
GET http://localhost:3000/api/posts

### Create post
POST http://localhost:3000/api/posts
Content-Type: application/json

{
    "title": "Titulo del Post88",
    "content": "Contenido del Post",
    "imgUrl": "https://google.com"
}


### Update post
PUT http://localhost:3000/api/posts/1
Content-Type: application/json

{
    "title": "Titulo actualizado",
    "content": "Contenido del Post actualizado",
    "imgUrl": "https://google.com"
}


### Delete post
DELETE http://localhost:3000/api/posts/6